<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trangchu"
            android:icon="@drawable/ic_home_gray"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audiotrack_gray"
            android:title="Truyện audio" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_gray"
                android:title="Chia sẻ" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_gray"
                android:title="Đánh giá" />
        </menu>

    </item>

</menu>