<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/vuong_red">

    <ListView
        android:id="@+id/lv_the_loai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-217dp"
        tools:listitem="@layout/activity_the_loai" />
</androidx.constraintlayout.widget.ConstraintLayout>