<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_truyen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/andersen02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Đôi giày đỏ"
            android:textColor="#E56E3C"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_truyen" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/sp_20"
            android:text="@string/dan_kien_tra_on"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            app:backgroundTint="#E56E3C"-->

<!--            app:srcCompat="@drawable/ic_arc_menu_white"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:pressedTranslationZ="12dp"-->
<!--            />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_circle_love"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="120dp"-->
<!--            android:backgroundTint="#E56E3C"-->
<!--           -->
<!--            app:srcCompat="@drawable/ic_love_white"-->

<!--            app:fabSize="mini"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/btn_add"-->
<!--            app:layout_constraintRight_toRightOf="@id/btn_add"-->
<!--            app:pressedTranslationZ="12dp" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_share"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="70dp"-->
<!--            android:backgroundTint="#E56E3C"-->
<!--           -->
<!--            app:srcCompat="@drawable/ic_share"-->

<!--            app:fabSize="mini"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/btn_add"-->
<!--            app:layout_constraintRight_toRightOf="@id/btn_add"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn_circle_love"-->
<!--            app:pressedTranslationZ="12dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>